<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinTemplate</Text>
    <Description>Some description for RevitAddinTemplate</Description>
    <Assembly>RevitAddinTemplate.dll</Assembly>
    <FullClassName>RevitAddinTemplate.Command</FullClassName>
    <ClientId>07ad6ca8-12e4-4632-8b8a-53279f96bf55</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinTemplate</Name>
    <Assembly>RevitAddinTemplate.dll</Assembly>
    <FullClassName>RevitAddinTemplate.App</FullClassName>
    <ClientId>a90f714d-3bcf-43df-ab4e-823a4b42e1b3</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
